<RCC>
    <qresource prefix="/ico">
        <file>images/balckButton.png</file>
        <file>images/display_bk.bmp</file>
        <file>images/login_bk.jpg</file>
        <file>images/login_close.png</file>
        <file>images/login_min.png</file>
        <file>images/login_setting.png</file>
        <file>images/login2.jpg</file>
        <file>images/logo.ico</file>
        <file>images/tile_close.png</file>
        <file>images/tile_file.png</file>
        <file>images/tile_hot.png</file>
        <file>images/tile_min.png</file>
        <file>images/title_bk.jpg</file>
        <file>images/title_bk2.jpg</file>
        <file>images/title_bk3.jpg</file>
        <file>images/title_change.png</file>
        <file>images/title_close.png</file>
        <file>images/title_data.png</file>
        <file>images/title_max.png</file>
        <file>images/title_min.png</file>
        <file>images/title_normal.png</file>
        <file>images/title_share.png</file>
        <file>images/title_user.png</file>
        <file>images/top1.png</file>
        <file>images/top2.png</file>
        <file>images/top3.png</file>
        <file>images/upload.png</file>
        <file>images/njitlogo.jpg</file>
        <file>images/username.PNG</file>
        <file>images/password.PNG</file>
        <file>images/fire.gif</file>
        <file>images/firegray.jpg</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/playerlog.png</file>
        <file>images/muscicover.gif</file>
        <file>images/noise.png</file>
        <file>images/playlist.png</file>
    </qresource>
</RCC>
